# SMPPservice

./: .gitignore  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/cxf-config/: cxf-rest.xml  cxf-soap.xml  cxf.xml
WebContent/WEB-INF/spring/: root-context.xml
WebContent/WEB-INF/spring/appServlet/: servlet-context.xml
WebContent/js/: contacts.js  customer.js
WebContent/jsp/: editContact.jsp  editCustomer.jsp  home.jsp  newContact.jsp  newCustomer.jsp  resp.jsp  showContacts.jsp  showCustomer.jsp  taglib_includes.jsp
resources/: Messages.properties  application-context.xml  config.properties  ehcache.xml  exceptions.properties  hibernate.cfg.xml  log4j.properties  log4j.xml  log4j2.xml  smpp-config.properties  smpp.properties
sql/: mysql.sql
src/com/test/: Contest.java  Dijkstras.java  HibernateEHCacheMain.java  SplitTest.java
src/com/vuclip/api/model/: ActivationRequest.java  ActivationResponse.java  CustomerDetails.java  Result.java  User.java  UserContext.java  UserStatus.java  UserStatusRequest.java  UserStatusResponse.java
src/com/vuclip/config/: SmppConfig.java
src/com/vuclip/constants/: Constants.java
src/com/vuclip/contacts/: Contact.java  ContactFormValidator.java  ContactsControllers.java  ContactsDAO.java
src/com/vuclip/exceptions/: BadRequestException.java  LCMDataMapper.java  LCMErrorCode.java  LCMServiceException.java
src/com/vuclip/hash/: AocMockController.java  AocMockService.java  HashController.java  HashDAO.java  HashData.java  HashDataFormValidator.java
src/com/vuclip/props/: WebProperties.java
src/com/vuclip/rest/services/: ActivationService.java
src/com/vuclip/smpp/client/: CoreSMPPClient.java  CoreSMPPHandler.java
src/com/vuclip/smpp/config/: SmppConfig.java
src/com/vuclip/smpp/constants/: CommonConstants.java
src/com/vuclip/smpp/controllers/: SmppBackendController.java  SmppController.java
src/com/vuclip/smpp/core/constants/: MessageState.java
src/com/vuclip/smpp/core/handler/: CoreSMPPHandler.java
src/com/vuclip/smpp/core/service/: CoreSMPPService.java
src/com/vuclip/smpp/core/service/impl/: CoreSMPPServiceImpl.java
src/com/vuclip/smpp/core/to/: DeliveryNotificationTO.java  PDUTO.java  SMPPReqTO.java  SMPPRespTO.java
src/com/vuclip/smpp/core/util/: SMPPPDUEventListener.java  SMPPSession.java
src/com/vuclip/smpp/dao/: CommonDAO.java  SmppDao.java
src/com/vuclip/smpp/dao/impl/: SmppDaoImpl.java
src/com/vuclip/smpp/exceptions/: ExceptionPropertiesLoader.java  SMPPException.java  SMPPExceptionJava.java
src/com/vuclip/smpp/exceptions/constant/: SMPPExceptionConstant.java
src/com/vuclip/smpp/orm/dao/: CommonDAO.java  SmppBackendDao.java  SmppDao.java
src/com/vuclip/smpp/orm/dao/impl/: SmppBackendDaoImpl.java  SmppDaoImpl.java
src/com/vuclip/smpp/orm/dto/: SmppData.java
src/com/vuclip/smpp/props/: SMPPProperties.java  WebProperties.java
src/com/vuclip/smpp/service/: CoreSMPPService.java  SmppBackendService.java  SmppService.java
src/com/vuclip/smpp/service/impl/: CoreSMPPServiceImpl.java  SmppBackendServiceImpl.java  SmppServiceImpl.java
src/com/vuclip/smpp/to/: ConfigTO.java  PDUTO.java  SMPPReqTO.java  SMPPRespTO.java  SmppData.java
src/com/vuclip/smpp/util/: HibernateSupportDAO.java  LoggingBean.java  RetryLoggingBean.java  SMPPPDUEventListener.java  SMPPSession.java  SmppUtil.java
src/com/vuclip/soap/services/: ActivationServiceSOAP.java  ActivationServiceSOAPEndpoint.java
src/com/vuclip/util/: HibernateSupportDAO.java  HibernateUtil.java  LoggingBean.java  SmppUtil.java
src/com/vuclip/validators/: ActivationRequestValidator.java  BaseValidator.java  UserStatusRequestValidator.java  ValidatorUtil.java
