jdbc.driverClassName=com.mysql.jdbc.Driver

################### PRODUCTION - Configuration ##########################
jdbc.url=jdbc:mysql://192.168.254.10:3306/smpp
jdbc.username=vuadmin
jdbc.password=sandisk@bellew%95133

################### STAGING - Configuration ##########################
#jdbc.url=jdbc:mysql://192.168.250.10:3306/smpp
#jdbc.username=vuadmin
#jdbc.password=sandisk@bellew%95133

################### Local - Configuration ##########################
#jdbc.url=jdbc:mysql://localhost:3306/smpp
#jdbc.username=root
#jdbc.password=root

################### Hibernate Configuration ##########################
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.search.autoregister_listeners=false
hibernate.bytecode.use_reflection_optimizer=false
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
#hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
net.sf.ehcache.configurationResourceName=ehcache.xml
hibernate.query.factory_class=org.hibernate.hql.internal.classic.ClassicQueryTranslatorFactory
hibernate.connection.zeroDateTimeBehavior=convertToNull