ip=127.0.0.1
port=8084

# database properties
#app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://localhost:3306/contactmanager
#app.jdbc.username=root
#app.jdbc.password=tiger

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml


################### Local - Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/contactmanager
jdbc.username=root
jdbc.password=root

################### Maxis AOC Mock Configuration ##########################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.249.211:3306/contactmanager
#jdbc.username=vuadmin
#jdbc.password=sandisk@bellew%95133

#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:db/SivaLabsDB;shutdown=true
#jdbc.username=sa
#jdbc.password=

################### Hibernate Configuration ##########################
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.search.autoregister_listeners=false
hibernate.bytecode.use_reflection_optimizer=false
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true

hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
#hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
net.sf.ehcache.configurationResourceName=ehcache.xml


hibernate.query.factory_class=org.hibernate.hql.internal.classic.ClassicQueryTranslatorFactory
hibernate.connection.zeroDateTimeBehavior=convertToNull



