#Connection related exceptions
1001=Unable to connect to Database.


#SMPP Request Related Exceptions
bind.connection=Unable to find SMPP Server
submit.sm.tlv=TLV creation exception while Submit_SM
submit.sm.wrong.date.format=Date format is wrong exception while Submit_SM
submit.sm.wrong.length.of.string=Wrong Length of String exception while Submit_SM
submit.sm.pdu=pdu creation exception while Submit_SM
submit.sm.timeout=Request is not reaching to SMPP server exception while Submit_SM
submit.sm.wrong.session.state=Session state is invalid exception while Submit_SM
submit.sm.io=input output exception while Submit_SM
bind.pdu=pdu creation exception while Bind
bind.timeout=request time out exception while Bind
bind.wrong.session.state=Session state is wrong exception while Bind
bind.io=input output exception while Bind
enquire.pdu=pdu creation exception while Enquire
enquire.timeout=request timeout exception while Enquire
enquire.wrong.session.state=session state is wrong exception while Enquire
enquire.io=input output exception while Enquire
unbind.pdu=pdu creation exception while Unbind
unbind.timeout=request time out exception while Unbind
unbind.wrong.session.state=wrong session state exception while Unbind
unbind.io=input output exception while Unbind
unbind.value.not.set=value not set exception while Unbind
listener.pdu=pdu creation exception while Listener
listener.timeout=request timeout exception while Listener
listener.wrong.session.state=session state is wrong exception while Listener
listener.io=input output exception while Listener
listener.value.not.set=values not set exception while Listener
listener.smpp.nested=Nested SMPP exception while Listener
listener.unknown.command.id=Unknown command in Deliver SM exception while Listener
listener.not.sync=Not Sync exception while Listener
