App.Title=SMPP Service

sendsmsTxt=SendSms
billingTxt=Billing
zeroPricePoint=60225
providerId=2
customerId=2

#SMPP Required Parameters
smpp_server_ip=127.0.0.1
smpp_server_port=9400
smpp_bind_option=tr
smpp_sync_option=sync
system_type=NULL
system_id=71
password=testbr01

#SMPP Optional Parameters
no_of_optional_param=3

#Price Point
opt_param1=60225
#Product Id
opt_param2=681
#Roll ID
opt_param3=71

#SMPP Optional Parameter Tag

#Price Point Tag
opt_param1_tag=1400
#Product Id Tag
opt_param2_tag=1401
#Roll ID Tag
opt_param3_tag=1402
