title=SMPP Service

sendsmsTxt=SendSms
billingTxt=Billing
zeroPricePoint=60225
providerId=2
customerId=2

# database properties
#app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://localhost:3306/contactmanager
#app.jdbc.username=root
#app.jdbc.password=tiger
